# Book

./: README.md  pom.xml
src/main/java/rsp4j/wspbook/chapter3/: CSpriteExample.java
src/main/java/rsp4j/wspbook/locationscenario/assignment/: AbstractionAssignment.java  CustomR2RAssignment.java  QueryProcessingAssignment.java
src/main/java/rsp4j/wspbook/locationscenario/example/: AbstractionExample.java  CustomR2RExample.java  QueryProcessingExample.java
src/main/java/rsp4j/wspbook/locationscenario/solution/: AbstractionSolution.java  CustomR2RSolution.java  QueryProcessingSolution.java
src/main/java/rsp4j/wspbook/wildstreams/: ProcessingDBPediaLive.java  ProcessingGDELT.java  ProcessingWikimedia.java
src/main/java/rsp4j/wspbook/wildstreams/dbplutils/: DBPLDataFetcher.java
src/main/java/rsp4j/wspbook/wildstreams/gdeltutils/: DBPediaPeopleLookup.java  GDELTDataFetcher.java  GenericSplitFunction.java  GeoNamesLocationsLookup.java  RegexSplitterFunction.java  ThemeV2SplitFunction.java  URISplitFunction.java
